#Configure Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configure JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Configure Spring Security username and password
spring.security.user.name=user
spring.security.user.password=1234

#Configure data.sql File
spring.sql.init.mode=never

#Configure JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=12341234

#Configure logging levels
logging.level.org.springframework.security=DEBUG