#Configure Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configure JPA Properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Configure data.sql File
spring.sql.init.mode=never

#Configure JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_media?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341234
